# Patrolterminal

./: build.gradle  gradle.properties  local.properties  patrolteminal.jks
app/: build.gradle
app/src/androidTest/java/com/patrol/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clcs.json  defact.xls  defect.json
app/src/main/java/com/patrol/terminal/: MyApp.java
app/src/main/java/com/patrol/terminal/activity/: AddDayPlanActivity.java  AddGraphicProgressActivity.java  AddGroupTaskActivity.java  AddMonthPlanActivity.java  AddPersonalTaskActivity.java  AddTroubleActivity.java  AddWeekPlanActivity.java  AddressBookActivity.java  AuditorRatingActivity.java  BudgetActivity.java  CaptureActivity.java  ChangePlanActivity.java  CheckActivity.java  CommitDefectActivity.java  ConstructionSideActivity.java  ControlCardActivity.java  ControlCardProjectListActivity.java  ControlCardSafeListActivity.java  ControlCardStandardListActivity.java  ControlCardTaizhangActivity.java  CreateDayTaskActivity.java  CreatePlanActivity.java  DangerDetailActivity.java  DangerToPatrolActivity.java  DangerVerifyActivity.java  DayPlanDetailActivity.java  DayPlanListActivity.java  DayPlanMakeActivity.java  DayTaskListActivity.java  DefectActivity.java  DefectIngAuditActivity.java  DefectIngAuditEditActivity.java  DefectIngDetailActivity.java  DefectListActivity.java  DefectPlanActivity.java  (+110 more)
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: btn_bg.xml  btn_danger_bg.xml  btn_grey.xml  btn_light_bg.xml  btn_tssx_left_click.xml  btn_tssx_left_default.xml  btn_tssx_right_click.xml  btn_tssx_right_default.xml  btn_white.xml  btn_white_bg.xml  date_grey_bg.xml  date_white_bg.xml  day_white_bg.xml  defect.xml  equipment.xml  exame_finish_bg.xml  examing_bg.xml  gray_oval.xml  group_red_bg.xml  home_dashbord_icon.xml  home_home_icon.xml  home_me_icon.xml  home_progressbar.xml  home_visiting_history_icon.xml  item_photo_add.xml  line_point_0.xml  line_point_1.xml  line_point_2.xml  line_point_3.xml  main_tv_color_selector.xml  main_white_bg.xml  map_user_selected_bg.xml  map_user_textview_bg.xml  map_user_unselected_bg.xml  patrol_record_progress.xml  plan_date_bg.xml  plan_day_bg.xml  plan_green_bg.xml  plan_kaiyong_bg.xml  plan_mon_bg.xml  (+76 more)
app/src/main/res/layout/: activity_add_graphic_progress.xml  activity_add_group_task.xml  activity_add_month_plan.xml  activity_add_personal_task.xml  activity_add_trouble.xml  activity_add_week_plan.xml  activity_address_book.xml  activity_budget.xml  activity_change_plan.xml  activity_check.xml  activity_commit_defect.xml  activity_construction_side.xml  activity_control_card.xml  activity_control_card_taizhang.xml  activity_create_day_task.xml  activity_create_plan.xml  activity_danger_detail.xml  activity_danger_to_patrol.xml  activity_danger_verify.xml  activity_day_plan_detail.xml  activity_day_plan_list.xml  activity_day_task_list.xml  activity_defect.xml  activity_defect_audit.xml  activity_defect_audit_edit.xml  activity_defect_ing.xml  activity_defect_list.xml  activity_defect_plan.xml  activity_defect_tab.xml  activity_dep_choose.xml  activity_dep_oftask.xml  activity_design_plan.xml  activity_design_plan_add.xml  activity_electronic_notice.xml  activity_electronic_notice_add.xml  activity_engineering_brief.xml  activity_engineering_brief_add.xml  activity_engineering_brief_list.xml  activity_eq_tools_receive.xml  activity_examine_list.xml  (+316 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/patrol/terminal/: ExampleUnitTest.java
(+595 files in other folders)
