<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.WeekPlanMakeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    style="@style/plan_ll_styl"
                    android:visibility="gone">

                    <TextView
                        style="@style/plan_tv_styl"
                        android:text="@string/plan_name" />

                    <EditText
                        android:id="@+id/month_plan_name"
                        style="@style/plan_et_styl"
                        android:background="@null"
                        android:hint="@string/hint_plan_name" />
                </LinearLayout>
                -

                <View style="@style/line_styl" />

                <LinearLayout style="@style/plan_ll_styl">

                    <TextView
                        style="@style/plan_tv_styl"
                        android:text="计划时间" />

                    <TextView
                        android:id="@+id/month_plan_date"
                        style="@style/plan_et_styl"
                        android:hint="输入计划月份" />

                </LinearLayout>

                <View style="@style/line_styl" />

                <LinearLayout style="@style/plan_ll_styl">

                    <TextView
                        style="@style/plan_tv_styl"
                        android:text="执行班组" />

                    <TextView
                        android:id="@+id/month_plan_class"
                        style="@style/plan_et_styl"
                        android:text="西固运维班" />
                </LinearLayout>

                <View style="@style/line_styl" />

                <LinearLayout style="@style/plan_ll_styl">

                    <TextView
                        android:id="@+id/month_plan_month"
                        style="@style/plan_tv_styl"
                        android:text="工作线路" />

                    <TextView
                        android:id="@+id/month_plan_line"
                        style="@style/plan_et_styl"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="点击选择工作线路" />
                </LinearLayout>

                <View style="@style/line_styl" />
                <LinearLayout
                    android:id="@+id/mon_plan_type_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white"
                    android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/month_plan_type_rg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:orientation="horizontal"
                            android:paddingRight="@dimen/dp_40"
                            android:layout_marginLeft="@dimen/dp_50"
                           >

                            <RadioButton
                                android:id="@+id/month_plan_type1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_type_bg"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="缺陷库"
                                android:textColor="@drawable/plan_tv_color_selector" />

                            <RadioButton
                                android:id="@+id/month_plan_type2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/dp_40"
                                android:background="@drawable/selector_type_bg"
                                android:button="@null"
                                android:gravity="center"
                                android:text="隐患库"
                                android:textColor="@drawable/plan_tv_color_selector" />
                        </RadioGroup>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="11dp"

                        android:background="@color/image_overlay_false"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/sp_13"
                            android:text="缺陷名称"
                            android:textColor="@color/color_33"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="@dimen/sp_12"
                            android:text="缺陷等级"
                            android:textColor="@color/color_33"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="@dimen/sp_13"
                            android:text="优先级"
                            android:textColor="@color/color_33"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textSize="@dimen/sp_13"
                            android:text="发现时间"
                            android:textColor="@color/color_33"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/sp_13"
                            android:text=""
                            android:textColor="@color/color_33"
                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                        <com.patrol.terminal.widget.NoScrollListView
                            android:id="@+id/month_plan_type_lv"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:paddingLeft="1dp"
                            android:paddingRight="1dp"
                           ></com.patrol.terminal.widget.NoScrollListView>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/image_overlay_false"
                                />
                            <LinearLayout
                                android:id="@+id/trouble_more"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_30"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:paddingLeft="1dp"
                                android:paddingRight="1dp"

                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:background="@color/color_f2"
                                    >
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/image_overlay_false"
                                    />
                                <ImageView
                                    android:id="@+id/add_more_iv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@mipmap/icon_newol_down"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/image_overlay_false"
                                    />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/month_plan_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:text="暂无数据"
                            android:visibility="invisible"
                            android:textSize="@dimen/sp_22" />

                    </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/main_bg" />

                <LinearLayout style="@style/plan_ll_styl">

                    <TextView
                        style="@style/plan_tv_styl"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="计划明细" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:background="@color/image_overlay_false"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/sp_13"
                            android:text="计划名称"
                            android:textColor="@color/color_33"
                            />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/image_overlay_false"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/sp_13"
                            android:text="发现时间"
                            android:textColor="@color/color_33"
                            />

                    </LinearLayout>

                <com.patrol.terminal.widget.NoScrollListView
                    android:id="@+id/manth_plan_detail_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                  ></com.patrol.terminal.widget.NoScrollListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@color/image_overlay_false"
                        />

            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/month_yes"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="2"
            android:background="@color/gray_plan"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</RelativeLayout>