<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.WeekPlanMakeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <View style="@style/line_styl" />

            <LinearLayout style="@style/plan_ll_styl">

                <TextView
                    style="@style/plan_tv_styl"
                    android:layout_width="@dimen/dp_100"
                    android:text="选择工作类型" />

                <TextView
                    android:id="@+id/month_plan_type"
                    style="@style/plan_et_styl"
                    android:layout_marginRight="@dimen/dp_20"
                    android:drawableRight="@mipmap/icon_go"
                    android:text="点击选择工作类型" />
            </LinearLayout>

            <View style="@style/line_styl" />

            <LinearLayout style="@style/plan_ll_styl">

                <TextView
                    android:id="@+id/month_plan_month"
                    style="@style/plan_tv_styl"
                    android:layout_width="@dimen/dp_100"
                    android:text="选择工作线路" />

                <TextView
                    android:id="@+id/month_plan_line"
                    style="@style/plan_et_styl"
                    android:layout_marginRight="@dimen/dp_20"
                    android:drawableRight="@mipmap/icon_go"
                    android:text="点击选择线路" />
            </LinearLayout>

            <View style="@style/line_styl" />

            <LinearLayout style="@style/plan_ll_styl">

                <TextView
                    style="@style/plan_tv_styl"
                    android:layout_width="@dimen/dp_100"
                    android:text="选择开始时间" />

                <TextView
                    android:id="@+id/month_plan_start"
                    style="@style/plan_et_styl"
                    android:layout_marginRight="@dimen/dp_20"
                    android:drawableRight="@mipmap/icon_go"
                    android:text="点击选择开始时间" />
            </LinearLayout>

            <View style="@style/line_styl" />

            <LinearLayout style="@style/plan_ll_styl">

                <TextView
                    style="@style/plan_tv_styl"
                    android:layout_width="@dimen/dp_100"
                    android:text="选择结束时间" />

                <TextView
                    android:id="@+id/month_plan_end"
                    style="@style/plan_et_styl"
                    android:layout_marginRight="@dimen/dp_20"
                    android:drawableRight="@mipmap/icon_go"
                    android:text="点击选择结束时间" />
            </LinearLayout>

            <View style="@style/line_styl" />

            <LinearLayout
                android:id="@+id/mon_plan_tower_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout style="@style/plan_ll_styl">

                    <TextView
                        style="@style/plan_tv_styl"
                        android:text="选择杆段" />

                </LinearLayout>

                <View style="@style/line_styl" />


                <ListView
                    android:id="@+id/month_plan_tower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_40"></ListView>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/month_yes"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="2"
            android:background="@color/gray_plan"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/create_group_task"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="2"
            android:background="@color/green"
            android:gravity="center"
            android:text="生成组任务"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>