<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.ControlCardActivity">
    <include layout="@layout/include_title"/>
    <RadioGroup
        android:id="@+id/defect_tab_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:background="@color/base_status_bar"
        >
        <RadioButton
            android:id="@+id/defect_rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@drawable/selector_control_tv_color"
            android:background="@drawable/selector_control_bg_color"
            android:checked="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="未入库"
            ></RadioButton>

        <RadioButton
            android:id="@+id/defect_rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@drawable/selector_control_tv_color"
            android:background="@drawable/selector_control_bg_color"
            android:text="未消缺"
            ></RadioButton>

        <RadioButton
            android:id="@+id/defect_rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:textColor="@drawable/selector_control_tv_color"
            android:background="@drawable/selector_control_bg_color"
            android:layout_weight="1"
            android:text="已消缺"
            ></RadioButton>

    </RadioGroup>
    <com.patrol.terminal.widget.NoScrollViewPager
        android:id="@+id/defect_tab_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.patrol.terminal.widget.NoScrollViewPager>
</LinearLayout>