<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CheckActivity">

    <include layout="@layout/include_title"/>

    <EditText
        android:id="@+id/check_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/btn_white_bg"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入验收结果"
        android:gravity="left"
        android:padding="@dimen/dp_10"
        />
</LinearLayout>