<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/task_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/task_def"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="缺陷"
            android:textColor="@drawable/selector_main_tv_color" />

        <TextView
            android:id="@+id/task_dan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="隐患"
            android:textColor="@drawable/selector_main_tv_color" />

        <TextView
            android:id="@+id/task_cheak"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="检测"
            android:textColor="@drawable/selector_main_tv_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_status_bar"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="-27dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shape_white_bg"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/group_num"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="25dp"
                android:gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/line_point_1"
                android:text="0"
                />
            <TextView
                android:id="@+id/day_plan_num"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:textSize="@dimen/sp_16"
                android:gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/deffect_color"
                android:text="0"
                />
            <TextView
                android:id="@+id/group_task_num"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:textSize="@dimen/sp_16"
                android:gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/week_plan_num"
                android:text="0"
                />
            <TextView
                android:id="@+id/personal_task_num"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_30"
                android:layout_weight="1"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="25dp"
               android:textStyle="bold"
                android:gravity="center_horizontal|bottom"
                android:textColor="@color/day_plan_num"
                android:text="0"
                />
        </LinearLayout>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator4"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <com.patrol.terminal.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="match_parent" />
</LinearLayout>
