<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="线路名字：" />

                <TextView
                    android:id="@+id/defect_line_name"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="线路杆塔：" />

                <TextView
                    android:id="@+id/defect_ganta"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="缺陷内容：" />

                <TextView
                    android:id="@+id/defect_content"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="巡视内容：" />

                <TextView
                    android:id="@+id/defect_xsnr"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="审核状态：" />

                <TextView
                    android:id="@+id/defect_qxrkzt"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="缺陷状态：" />

                <TextView
                    android:id="@+id/defect_wczt"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="缺陷类别：" />

                <TextView
                    android:id="@+id/defect_qxlb"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="缺陷级别：" />

                <TextView
                    android:id="@+id/defect_qxjb"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="处理措施：" />

                <TextView
                    android:id="@+id/defect_clcs"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="消缺班组：" />

                <TextView
                    android:id="@+id/defect_xqbz"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="消缺时间：" />

                <TextView
                    android:id="@+id/defect_xqsj"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <!--<View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="审核状态：" />

                <TextView
                    android:id="@+id/defect_shzt"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>-->


            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="处理人：" />

                <TextView
                    android:id="@+id/defect_clr"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="发现人：" />

                <TextView
                    android:id="@+id/defect_fxr"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="发现时间：" />

                <TextView
                    android:id="@+id/defect_fxsj"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="发现部门：" />

                <TextView
                    android:id="@+id/defect_fxrbm"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <!--<LinearLayout style="@style/defect_detail_item_ly">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="完成情况：" />

                <TextView
                    android:id="@+id/defect_wcqq"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />

            <LinearLayout
                style="@style/defect_detail_item_ly"
                android:visibility="gone">

                <TextView
                    style="@style/defect_detail_item_left"
                    android:text="工作备注：" />

                <TextView
                    android:id="@+id/defect_ggbz"
                    style="@style/defect_detail_item_right"
                    android:text="暂无" />
            </LinearLayout>

            <View style="@style/line_gray" />-->


            <TextView
                android:id="@+id/deffect_img"
                style="@style/defect_detail_item_left"
                android:text="现场照片："
                android:visibility="gone" />

            <!--展示上传的图片-->
            <GridView
                android:id="@+id/defect_gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="5dp"
                android:numColumns="5"
                android:verticalSpacing="5dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>