<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EngineeringBriefActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_title" />

    <TextView
        android:id="@+id/gcjb_yzf"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#50aeff"
        android:gravity="center"
        android:text="业主方"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/gcjb_jlf"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#3adace"
        android:gravity="center"
        android:text="监理方"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/gcjb_sgf"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#5f52d6"
        android:gravity="center"
        android:text="施工方"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <ImageButton
        android:id="@+id/gcjb_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/gcjb_add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

</LinearLayout>