<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="定巡"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="定检"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="缺陷"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="隐患"
            android:textColor="@color/colorPrimaryDark" />
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/bg_gray"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/defect_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡视内容：日常巡检" />

            <TextView
                android:id="@+id/defect_line_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="线路名称：桃开一线" />

            <TextView
                android:id="@+id/defect_tower_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="杆塔名称：01号杆塔" />

            <TextView
                android:id="@+id/defect_task_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="任务id：1432453146" />

            <TextView
                android:id="@+id/defect_allote_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="状态：待审核" />

            <TextView
                android:id="@+id/defect_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="巡视类型：杆塔大修" />

            <!--<TextView-->
                <!--android:id="@+id/defect_pat_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="检测人：张三" />-->

            <!--<TextView-->
                <!--android:id="@+id/defect_group_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="工作负责人：李四" />-->

            <TextView
                android:id="@+id/defect_dep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="工作班组：检修班组" />

            <!--<TextView-->
                <!--android:id="@+id/defect_reamark"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="备注：截止目前，共完成X项检修工作，完成率x%，其中加装附引流x套，探伤检测x处……" />-->

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/defect_task_tv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@mipmap/tower" />
    </RelativeLayout>
</LinearLayout>