<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="单位："
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tv_unit_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="输电线运检室"
                    android:textColor="@color/more_color"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/et_ticket_number"
                        android:text="编号："
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/et_ticket_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/stoke_gray"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="2019-04-001"
                        android:textColor="@color/more_color"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teams_and_groups_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_dep_id"
                        android:text="班组："
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_dep_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:background="@drawable/stoke_gray"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="带电作业班"></TextView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <!-- 1.工作负责人-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:text="1.工作负责人："
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/tv_leader_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/stoke_gray"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="叶怀刚"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <!-- 2.工作班人员 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/staff_in_the_workshop_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2.工作班人员："
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="(共0人)"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_crew_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/stoke_gray"
                android:gravity="center_vertical"
                android:padding="4dp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>
            <!-- 4.工作任务 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="3.工作任务"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iv_task_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/add_black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="线路或设备名称"></TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/write_order_grat"></View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="工作地点或地段"></TextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/write_order_grat"></View>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="工作内容"></TextView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <!-- 5.计划工作时间 -->

            <TextView
                android:id="@+id/planned_working_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="4.计划工作时间："
                android:textColor="@color/black"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_s_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:gravity="center"
                    android:padding="4dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="至"></TextView>

                <TextView
                    android:id="@+id/tv_e_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:drawableRight="@color/home_red"
                    android:gravity="center"
                    android:padding="4dp"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="5. 注意事项(安全措施)"></TextView>

                <ImageView
                    android:id="@+id/iv_safe_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/add_black" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_remark_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/stoke_gray"
                android:padding="4dp"></androidx.recyclerview.widget.RecyclerView>


            <!--工作票签发人 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="工作票签发人：" />

                <ImageView
                    android:id="@+id/iv_signature_pad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <!--默认当前时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名时间：" />

                <TextView
                    android:id="@+id/tv_sign_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="工作票签发人：" />

                <ImageView
                    android:id="@+id/iv_signature_pad_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <!--默认当前时间-->
            <!--<TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年04月26日12时35分"
                android:layout_gravity="right"></TextView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名时间：" />

                <TextView
                    android:id="@+id/tv_sign_time2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>


            <!--工作票签发人 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="工作负责人签名：" />

                <ImageView
                    android:id="@+id/iv_signature_pad_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <!--默认当前时间-->
            <!--<TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年04月26日12时35分"
                android:layout_gravity="right"></TextView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名时间：" />

                <TextView
                    android:id="@+id/tv_sign_time3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="6.确认工作负责人布置的工作任务和安全措施"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="工作班组人员签名：" />

                <ImageView
                    android:id="@+id/iv_signature_pad_person"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <!--工作票签发人 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="7.工作开始负责人签名：" />

                <ImageView
                    android:id="@+id/iv_signature_pad_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <!--默认当前时间-->
            <!-- <TextView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2019年04月26日12时35分"
                 android:layout_gravity="right"></TextView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名时间：" />

                <TextView
                    android:id="@+id/tv_sign_time4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <!--工作票签发人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:text="工作结束负责人签名：" />

                <ImageView
                    android:id="@+id/iv_signature_pad_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签名时间：" />

                <TextView
                    android:id="@+id/tv_sign_time5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/bg_gray"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="8.工作票延期"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="有效期延长到："></TextView>

                <TextView
                    android:id="@+id/tv_delay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stoke_gray"
                    android:padding="4dp"
                    android:paddingLeft="10dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="备注" />

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/stoke_gray"
                android:gravity="top"
                android:padding="4dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>