<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_title"/>
    <RadioGroup
        android:id="@+id/task_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/task_no_distribute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/plan_tv_bg_selector"
            android:text="未分配"
            android:textColor="@drawable/plan_tv_color_selector"
            />
        <RadioButton
            android:id="@+id/task_no_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/plan_tv_bg_selector"
            android:text="未完成"
            android:textColor="@drawable/plan_tv_color_selector"
            />
        <RadioButton
            android:id="@+id/task_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/plan_tv_bg_selector"
            android:text="已完成"
            android:textColor="@drawable/plan_tv_color_selector"
            />
    </RadioGroup>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/task_list_ref"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_rv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>