<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/et_bg"
    tools:context=".activity.EngineeringBriefActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_title" />

    <include
        android:id="@+id/title_edit"
        layout="@layout/include_title_edit"
        android:visibility="gone"
        />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/gclb_lsit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>