<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_title" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/gray_plan"
        >
        <TextView
            android:id="@+id/plan_change_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2019年4月"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:background="@drawable/date_white_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/date_color"
            />
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/month_list_ref"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mon_plan_rv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>