<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JXTotalActivity">

  <include layout="@layout/include_title"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/jx_total1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_jx_bg_color"
            android:textColor="@drawable/selector_text_white_color"
            android:checked="true"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:text="项目任务"
            />
        <RadioButton
            android:id="@+id/jx_total2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_jx_bg_color"
            android:textColor="@drawable/selector_text_white_color"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:text="检修准备"
            />
        <RadioButton
            android:id="@+id/jx_total3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_jx_bg_color"
            android:textColor="@drawable/selector_text_white_color"
            android:layout_weight="1"
            android:gravity="center"
            android:text="项目实施"
            />

    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/jx_total4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_jx_bg_color"
            android:textColor="@drawable/selector_text_white_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:text="带电作业"
            />
        <RadioButton
            android:id="@+id/jx_total5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_jx_bg_color"
            android:textColor="@drawable/selector_text_white_color"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dp"
            android:text="抢修管理"
            />
        <RadioButton
            android:id="@+id/jx_total6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:background="@drawable/selector_jx_bg_color"
            android:textColor="@drawable/selector_text_white_color"
            android:layout_weight="1"
            android:gravity="center"
            android:text="安全与质量控制"
            />

    </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/jx_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>
</LinearLayout>