<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DangerToPatrolActivity">

    <include layout="@layout/include_title" />

    <com.patrol.terminal.widget.DangerSubmitView
        android:id="@+id/danger_patrol_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:danger_name="隐患类别："></com.patrol.terminal.widget.DangerSubmitView>

    <com.patrol.terminal.widget.DangerSubmitView
        android:id="@+id/danger_patrol_dep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:danger_name="负责班组："></com.patrol.terminal.widget.DangerSubmitView>

    <com.patrol.terminal.widget.DangerSubmitView
        android:id="@+id/danger_patrol_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:danger_name="隐患等级："></com.patrol.terminal.widget.DangerSubmitView>

    <com.patrol.terminal.widget.DangerSubmitView
        android:id="@+id/danger_patrol_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:danger_name="工作线路："></com.patrol.terminal.widget.DangerSubmitView>

    <com.patrol.terminal.widget.DangerSubmitView
        android:id="@+id/danger_patrol_tower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:danger_name="杆塔号："></com.patrol.terminal.widget.DangerSubmitView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical|right"
            android:text="结束日期："
            android:textColor="@color/color_33" />

        <TextView
            android:id="@+id/danger_patrol_end_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="请选择结束日期" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical|right"
            android:text="巡视周期："
            android:textColor="@color/color_33" />

        <EditText
            android:id="@+id/danger_patrol_date"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:inputType="number"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="天" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d1" />

    <TextView
        android:id="@+id/danger_patrol_save"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_200"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>