<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/include_title" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/week_plan_rv"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

    </com.yanzhenjie.recyclerview.SwipeRecyclerView>

</LinearLayout>