<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:layout_marginTop="10dp"
            android:text="缺陷内容："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="撒顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶撒顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶  大水水水水水水水水水水水水水水水水水水"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="线路名称："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_line_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="杆塔名称："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_tower_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="发现人："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_find_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="状态："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_allote_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="处理人："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_deal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />
    <!--<TextView-->
    <!--android:id="@+id/defect_pat_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="检测人：张三" />-->

    <!--<TextView-->
    <!--android:id="@+id/defect_group_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="工作负责人：李四" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="缺陷等级："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:text="处理措施："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/defect_deal_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/dp_40"
            android:text="xxx"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/image_overlay_false" />



        <TextView
            android:id="@+id/deffect_img"
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical|right"
            android:minHeight="@dimen/dp_40"
            android:visibility="gone"
            android:text="现场照片："
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_15" />
    <!--展示上传的图片-->
    <GridView
        android:id="@+id/defect_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:columnWidth="120dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" />

</LinearLayout>