<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/trouble_detail_tab"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/btn_across"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="三跨"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:id="@+id/btn_bird"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防鸟患"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:id="@+id/btn_thunder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防雷"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:id="@+id/btn_wind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防风"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:id="@+id/btn_fire"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防山火"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:id="@+id/btn_break"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防外破"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:id="@+id/btn_disaster"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防地灾"
                android:textColor="@drawable/selector_trouble_text_color" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/btn_flood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_trouble_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="防洪防汛"
                android:textColor="@drawable/selector_trouble_text_color" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trouble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>