<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="center_vertical|right"
                        android:minHeight="@dimen/dp_35"
                        android:text="线路名字："
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/defect_line_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_35"
                        android:text="暂无"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="缺陷杆塔："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_start_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="缺陷等级："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_grade_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="缺陷状态："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|right"
                        android:text="缺陷内容："
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/defect_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:text="暂无"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="center_vertical|right"
                        android:minHeight="@dimen/dp_35"
                        android:text="巡视标题："
                        android:textColor="@color/color_33" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_35"
                        android:text="暂无"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="缺陷类别："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_category_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="处理措施："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_deal_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="发现时间："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_find_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="消缺时间："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_deal_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="发现部门："
                            android:textColor="@color/color_33" />

                        <TextView
                            android:id="@+id/defect_find_dep_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="发现人："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_find_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="审核状态："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_audit_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:gravity="center_vertical|right"
                        android:minHeight="@dimen/dp_35"
                        android:text="工作备注："
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/defect_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_35"
                        android:text="暂无"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:minHeight="@dimen/dp_35"
                            android:text="*消除截止时间："
                            android:textColor="@color/color_33"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:id="@+id/defect_deadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:drawableRight="@mipmap/down_arrow"
                            android:gravity="center_vertical"
                            android:minHeight="@dimen/dp_35"
                            android:text="暂无"
                            android:textSize="@dimen/sp_15" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/image_overlay_false" />

                <TextView
                    android:id="@+id/deffect_img"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center_vertical|right"
                    android:minHeight="@dimen/dp_35"
                    android:text="现场照片："
                    android:textColor="@color/color_33"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone" />
                <!--展示上传的图片-->
                <GridView
                    android:id="@+id/defect_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:columnWidth="120dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/reject"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="驳回"
                />
            <TextView
                android:id="@+id/stock_in"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/btn_bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="入库"
                />
            <TextView
                android:id="@+id/review"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/btn_bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="复核"
                />
            <TextView
                android:id="@+id/turn_to_repair"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/btn_bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="转检修"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>