<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/task_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/task_def"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="缺陷"
            android:textColor="@drawable/selector_main_tv_color" />

        <TextView
            android:id="@+id/task_dan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="隐患"
            android:textColor="@drawable/selector_main_tv_color" />

        <TextView
            android:id="@+id/task_cheak"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="1"
            android:background="@drawable/selector_choose_bg"
            android:button="@null"
            android:gravity="center"
            android:text="检测"
            android:textColor="@drawable/selector_main_tv_color" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/base_status_bar"
          />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-23dp"
        android:orientation="vertical"
        android:background="@drawable/shape_white_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ly_plent"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/month_plan_num"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:text="0"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="3dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/week_plan_num"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:text="0"
                android:textColor="@color/week_plan_num"
                android:textSize="@dimen/sp_16"
                android:layout_marginRight="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_plan_num"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:text="0"
                android:layout_marginRight="7dp"
                android:textColor="@color/day_plan_num"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator4"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            />

    </FrameLayout>

    <com.patrol.terminal.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
