<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/et_bg"
    android:orientation="vertical"
    tools:context=".activity.EngineeringBriefActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_title" />

    <LinearLayout style="@style/defect_detail_item_ly">

        <TextView
            style="@style/gcjb_item_left"
            android:text="上报阶段" />

        <TextView
            style="@style/gcjb_xin"
            android:text="*"
            android:textColor="@color/home_red" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/landmark_add_jblb"
                style="@style/defect_detail_item_right"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_40"
                android:text="请选择" />

            <ImageView
                android:id="@+id/img_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/next" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/line_gray" />

    <LinearLayout style="@style/defect_detail_item_ly">

        <TextView
            android:id="@+id/gcjb_jd_tv"
            android:layout_width="@dimen/dp_90"
            style="@style/gcjb_item_left"
            android:text="进度（ 0%）" />

        <TextView
            style="@style/gcjb_xin"
            android:layout_gravity="center_vertical"
            android:text="*"
            android:textColor="@color/home_red" />

        <SeekBar
            android:id="@+id/landmark_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>

    <View style="@style/line_gray" />

    <TextView
        style="@style/gcjb_item_left"
        android:text="情况描述" />

    <EditText
        android:id="@+id/landmark_sgqk"
        style="@style/gcjb_edit"
        android:hint="请填写情况描述" />

    <View style="@style/line_gray" />

    <TextView
        style="@style/gcjb_item_left"
        android:text="备注" />

    <EditText
        android:id="@+id/landmark_bz"
        style="@style/gcjb_edit"
        android:hint="请填备注" />

    <View style="@style/line_gray" />


    <Button
        android:id="@+id/landmark_save"
        style="@style/btn_save"
        android:layout_marginTop="90dp"
        android:text="保 存" />

</LinearLayout>