<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/item_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/item_tssx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/item_tssx_del"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:layout_marginRight="15dp"
            android:src="@mipmap/defect_false_checked"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"></View>

        <AutoCompleteTextView
            android:id="@+id/sankua_yhnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionHintView="@null"
            android:background="@null"
            android:minHeight="80dp"
            android:paddingTop="8dp"
            android:gravity="top"
            android:paddingBottom="8dp"
            android:completionThreshold="1"
            android:dropDownHorizontalOffset="5dp"
            android:hint="填写隐患内容"
            android:paddingLeft="4dp"
            android:textSize="14sp"
            android:paddingRight="4dp"  />

        <GridView
            android:id="@+id/sk_gridview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:columnWidth="50dp"
            android:numColumns="auto_fit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="缺陷等级：" />

            <RadioGroup
                android:id="@+id/sankua_rad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sk_rad_yb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_defect_level"
                    android:text="危急"
                    android:textColor="@color/black_gray" />


                <RadioButton
                    android:id="@+id/sk_rad_zd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_defect_level"
                    android:text="严重"
                    android:textColor="@color/black_gray" />

                <RadioButton
                    android:id="@+id/sk_rad_jj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_defect_level"
                    android:text="一般"
                    android:textColor="@color/black_gray" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>