<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/main_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/btn_white">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            />


        <TextView
            android:id="@+id/place_and_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉 35℃-25℃ "
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/color_33"
            android:textSize="18sp"
            android:layout_toRightOf="@id/weather_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小雨  东北风 3级"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/weather_icon"
            android:layout_below="@id/place_and_temp"
             />
    </RelativeLayout>


</LinearLayout>