<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <RadioGroup
        android:id="@+id/yx__month_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_69"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/dxdj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/selector_color66_bg"
            android:textColor="@drawable/selector_text_white_color"
            android:button="@null"
            android:text="定巡定检"
            />
        <RadioButton
            android:id="@+id/bdjh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/selector_color66_bg"
            android:textColor="@drawable/selector_text_white_color"
            android:gravity="center"
            android:button="@null"
            android:text="保电计划"
            />
        <RadioButton
            android:id="@+id/ysjh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/selector_color66_bg"
            android:textColor="@drawable/selector_text_white_color"
            android:button="@null"
            android:gravity="center"
            android:text="验收计划"
            />
        <RadioButton
            android:id="@+id/aqjh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/selector_color66_bg"
            android:textColor="@drawable/selector_text_white_color"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:button="@null"
            android:text="安全计划"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="月计划列表"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/grouo_icon"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_5"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_33"
            />

        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/task_title"
            android:gravity="center_vertical"
            android:text="2019年4月" />
        <TextView
            android:id="@+id/plan_submit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="提交"
            android:gravity="center_vertical"
            android:background="@drawable/btn_white_bg"
            android:paddingLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp_10"
            android:layout_toRightOf="@id/task_date"
            android:layout_marginLeft="@dimen/dp_10"
            android:visibility="gone"
            />

       <TextView
            android:id="@+id/plan_create"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@id/task_add"
            android:background="@drawable/btn_white_bg"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="发布"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/task_add"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/add_icon"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/plan_rv"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"></com.yanzhenjie.recyclerview.SwipeRecyclerView>



</LinearLayout>