<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_trouble"
        style="@style/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="添加隐患" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trouble"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/btn_add_trouble"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp" />


</RelativeLayout>