<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/btn_white">

    <LinearLayout
        android:id="@+id/item_plan_date_ll"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/plan_mon_bg"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/item_plan_creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="xxx"
            android:textSize="@dimen/sp_11"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_plan_date_ll"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="名称:桃开一线4月计划"
        android:textColor="@color/color_10"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_line_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tv_line_name"
        android:background="@drawable/state_red_bg"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="未完成"
        android:textColor="@color/write_red"
        android:textSize="@dimen/sp_11"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_content_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_line_name"
        android:layout_toRightOf="@id/item_plan_date_ll"
        android:text="计划类型："
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_line_name"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/tv_content_name"
        android:text="红外测温"
        android:textSize="@dimen/sp_13" />

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="center"
        android:src="@mipmap/icon_go" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:visibility="gone"
        android:layout_toRightOf="@id/item_plan_date_ll"
        android:textSize="@dimen/sp_13" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:src="@mipmap/edit_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/plan_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:src="@mipmap/deal_icon"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_toRightOf="@id/item_plan_date_ll"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/plan_progressbar_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/plan_progressbar_tv"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="任务进度(0/10):"
                android:textSize="@dimen/sp_12" />

            <ProgressBar
                android:id="@+id/plan_progressbar_probar"
                style="?android:attr/progressBarStyleHorizontal"

                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/plan_progressbar_num"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0%"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <com.patrol.terminal.widget.HorizontalLineView
            android:id="@+id/hlv_plan_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:visibility="gone"></com.patrol.terminal.widget.HorizontalLineView>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/write_order_grat" />
</RelativeLayout>
