<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner"
    android:orientation="vertical"
    tools:context=".activity.CheckActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="今日分组"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/group_team_icon"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dp_5"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_33"
            />

        <TextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/task_title"
            android:gravity="center_vertical"
            android:text="2019年7月1日" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        >
        <RelativeLayout
            android:id="@+id/group_make"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_de"
                android:layout_marginBottom="@dimen/dp_60"
                />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_de"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_60"
                />
            <RelativeLayout
                android:id="@+id/change_group_team_rl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"

                android:layout_marginTop="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/change_group_team"
                    android:layout_marginTop="1dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right_go" />

                <TextView
                    android:id="@+id/change_group_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="组长"
                    android:textColor="@color/color_33" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/change_group_personal_rl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/change_group_team_rl"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/right_go"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/change_group_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_33"
                    android:layout_marginLeft="12dp"

                    android:gravity="center"
                    android:text="组员"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/change_group_back_rl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/change_group_personal_rl"
                android:layout_marginTop="@dimen/dp_40"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                >
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/left_go"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/change_group_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_33"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="重置"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/personal_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_no_data"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/team_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/personal_no_data"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_toRightOf="@id/group_make"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_group_personal_rv"
            android:layout_width="100dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_group_team_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_toRightOf="@id/group_make"></androidx.recyclerview.widget.RecyclerView>



           <TextView
               android:id="@+id/group_save"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_40"
               android:background="@drawable/btn_bg"
               android:layout_marginLeft="@dimen/dp_70"
               android:layout_marginRight="@dimen/dp_70"
               android:gravity="center"
               android:textSize="@dimen/sp_16"
               android:layout_alignParentBottom="true"
               android:textColor="@color/white"
               android:layout_marginBottom="@dimen/dp_10"
               android:text="保     存"
               />

    </RelativeLayout>
</LinearLayout>