<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/base_status_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue_main_title"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/header" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_header"
                android:text="姓名"
                android:textColor="@color/white"
                android:textSize="16sp" />

            +

            <TextView
                android:id="@+id/one_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_user_name"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_dep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/one_line"
                android:text="部门"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/two_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_dep"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/two_line"
                android:text="职业岗位"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/scanner_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/scanner"
                android:visibility="gone" />


            <com.patrol.terminal.widget.CustomSpinner
                android:id="@+id/checkJuese"
                style="@style/btn_save"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_plan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@mipmap/home_plan"
                    android:text="计划"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/rl_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@mipmap/home_task"
                    android:text="任务"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_defact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@mipmap/home_defect"
                    android:text="缺陷"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_trouble"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@mipmap/home_trouble"
                    android:text="隐患"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/main_top"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_todo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_db"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_db"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="待办"
                    android:textSize="13sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_task_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_dqrw"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/task_now" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_dqrw"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="当前任务"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_task_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_lsrw"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/task_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_lsrw"
                    android:layout_centerInParent="true"

                    android:text="历史任务"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_day_plan_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_rjhwc"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/day_plan_finish" />

                <TextView
                    android:id="@+id/rjhw_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_rjhwc"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="日计划完成"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_send_car_allot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_car"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pcd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_car"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="派车单"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_dep_kaohe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_dep_kaohe"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/bzkh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_dep_kaohe"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="班组考核"
                    android:textSize="13sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_my_jixiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_my_jixiao"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/wdjx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_my_jixiao"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="我的绩效"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_take_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_take_car"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ycsq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_take_car"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="用车申请"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_my_guiji"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_my_guiji"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/wdgj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_my_guiji"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="轨迹"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_peixun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_my_peixun"
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/wdpx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_my_peixun"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="我的培训"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:scaleType="fitXY"
            android:src="@mipmap/tq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_50"
            android:text="35°C-21°C     兰州    晴"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="@dimen/dp_50"
            android:text="08:30  星期六"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="综合新闻"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"

        android:text="· 国家电网以混促改与恒大集团联手推进智慧能源服......" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/color_de" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_20"
        android:text="· 国网时评：坚定“四个自信” 走有中国特色的电力......" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/color_de" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_20"
        android:text="· 电网聚焦：施工作业实现远程可视化监控" />

    <RelativeLayout
        android:id="@+id/ll_backlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/stoke_home_list"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="待办"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="54dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_todo_no_data"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="暂无待办"
            android:textColor="@color/color_69"
            android:textSize="@dimen/sp_22"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/stoke_home_list"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="当前任务"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_task"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="54dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_task_no_data"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="暂无任务"
            android:textColor="@color/color_69"
            android:textSize="@dimen/sp_22"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_last_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/stoke_home_list"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="历史任务"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_last_task"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="54dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/home_last_task_no_data"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="54dp"
            android:gravity="center"
            android:text="暂无任务"
            android:textColor="@color/color_69"
            android:textSize="@dimen/sp_22"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_plan_finish_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/stoke_home_list"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_done_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="日计划完成率"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/data_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:src="@mipmap/data_change"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wanchenglv_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="到位到岗率"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="完成率"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_plan_finish_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <!--<com.wang.avi.AVLoadingIndicatorView-->
    <!--android:id="@+id/avi"-->
    <!--android:layout_width="wrap_content"-->
    <!--app:indicatorColor="@color/blue_commit"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--app:indicatorName="BallSpinFadeLoaderIndicator" />-->


</LinearLayout>