<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical"
  >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="16dp"
        android:layout_marginTop="10dp"
        android:listSelector="@color/transparent"
        android:padding="10dp"
        ></GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢修管理条例"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="（一）各级运检部门应加强抢修全过程管理，协调解决出现的问题。"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/color_de"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/sp_20"
        android:text="（二）抢修队伍按照抢修方案制定安全、技术、组织措施，并对抢修人员进行交底，
组织开展抢修并做好现场安全、质量、进度管控。"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/color_de"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="（三）必要时申请直升机协助抢修，按照相关规定做好物资和人员运输、配合施工、指挥等工作。"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/color_de"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="（四）必要时监理单位应及时进场，对抢修全过程进行监督管理。"
        />
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:background="@color/color_de"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/sp_20"
        android:text="（五）各级运检部门在抢修期间按照信息报送的要求逐级上报。"
        />


</LinearLayout>