<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp">

        <RadioGroup
            android:id="@+id/tssx_select_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tssx_sankua"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tssx_title_left"
                android:button="@null"
                android:gravity="center"
                android:text="三跨"
                android:checked="true"
                android:textColor="@drawable/selector_tssx_txt_color"
                android:textSize="@dimen/sp_14" />


            <RadioButton
                android:id="@+id/tssx_liufang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tssx_color"
                android:button="@null"
                android:gravity="center"
                android:text="六防"
                android:textColor="@drawable/selector_tssx_txt_color"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/tssx_qita"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tssx_title_right"
                android:button="@null"
                android:gravity="center"
                android:text="其他"
                android:textColor="@drawable/selector_tssx_txt_color"
                android:textSize="@dimen/sp_14" />
        </RadioGroup>


        <ImageButton
            android:id="@+id/tssx_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/tssx_add" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/xs_tssx_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.patrol.terminal.widget.NoScrollViewPager
            android:id="@+id/xs_tssx_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ListView
            android:id="@+id/xs_tssx_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <GridView
                android:id="@+id/grid_addtssx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:background="@color/white"
                android:verticalSpacing="3dp" />

            <Button
                android:id="@+id/grid_addbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:background="@color/base_status_bar"
                android:textColor="@color/white"
                android:text="保存"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
