<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:orientation="vertical"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:text="待审核"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_11"
        android:text="审核中"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_11"
        android:text="已审核"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:paddingLeft="@dimen/dp_10"
        android:text="执行中"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:gravity="right"
        android:text="已完成"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/view1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/green_oval"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/color_69"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/gray_oval"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/color_69"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/gray_oval"
            />
        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/color_69"
            />
        <View
            android:id="@+id/view4"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:background="@drawable/gray_oval"
            />
        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/color_69"
            />
        <View
            android:id="@+id/view5"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gray_oval"
            />

    </LinearLayout>
</LinearLayout>