<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="检查监督要求"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="现场质量监督员应按时到岗到位，根据检查内容逐一进行核对，发现有违章现场应拍照留存并做好记录。发现触碰红线制度、违反生产现场作业“十不干”现场应立即加以制止，要求停工，立即上报输电运检室。"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/write_order_grat"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="检查情况"></TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/divison_inspections_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/dp_200"
        android:layout_margin="10dp"
        android:background="@drawable/btn_white_bg"
        android:hint="请输入检查情况"
        android:gravity="left"
        android:padding="10dp"></EditText>


</LinearLayout>
