<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <TextView
            android:id="@+id/iteam_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center"
            android:text="小组1"
            android:textColor="@color/color_33" />

        <ImageView
            android:id="@+id/item_group_delete"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/group_delete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_group_personal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"></LinearLayout>

</LinearLayout>