<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/stoke_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="隐患名字："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="班组名字："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_dep_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="线路等级："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_line_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="线路名字："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_line_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="发现时间："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_find_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="基数："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_tower_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="杆段号："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_towers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="备注："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="计划完成时间："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="是否安装："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_installed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="是否视频监控："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_is_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="措施1："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_deal_notes_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="措施2："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_deal_notes_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="措施3："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_deal_notes_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="措施4："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_deal_notes_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="措施5："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_deal_notes_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="责任单位："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_duty_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="隐患级别："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_trouble_wares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="隐患描述内容："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>
</LinearLayout>