<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_40"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/image_overlay_false"
            />
        <TextView
            android:id="@+id/item_plan_device_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="5dp"
            android:textSize="@dimen/sp_13"
            android:text="计划名称"
            android:textColor="@color/color_53"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/image_overlay_false"
            />
        <TextView
            android:id="@+id/item_plan_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:paddingLeft="20dp"
            android:textSize="@dimen/sp_13"
            android:text="发现时间"
            android:textColor="@color/color_53"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/image_overlay_false"
            />
    </LinearLayout>

</RelativeLayout>
