<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/item_exame_date_ll"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_exame_date_tv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/plan_day_bg"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/item_exame_creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="郭靖明
"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

    <TextView
        android:ellipsize="end"
        android:lines="1"
        android:id="@+id/item_exame_name"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/item_exame_date_ll"
        android:text="桃开一号杆"
        android:textColor="@color/main_black"
        android:textSize="@dimen/sp_15" />
    <TextView
        android:id="@+id/item_line_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/item_exame_name"
        android:background="@drawable/state_green_bg"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="审核中"
        android:textColor="@color/green"
        android:textSize="@dimen/sp_11"
        />
    <TextView
        android:id="@+id/item_exame_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exame_name"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@id/item_exame_date_ll"
        android:text="巡视时间：xxxx"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/item_exame_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exame_time"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@id/item_exame_date_ll"
        android:text="备注:xxxx"
        android:textSize="@dimen/sp_13" />


    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="center"
        android:src="@mipmap/icon_go"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/item_line_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_exame_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_exame_refuse"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/btn_white_bg"
            android:gravity="center"
            android:text="驳回"
            android:textColor="@color/gray_plan" />

        <TextView
            android:id="@+id/item_exame_agree"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_40"
            android:text="同意"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
