<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="41dp"
 >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_40"
    android:orientation="horizontal">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_f4"
        />
    <TextView
        android:id="@+id/item_trouble_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:text="桃开一线月计划"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        />
    <TextView
        android:id="@+id/item_trouble_level"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="严重"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        />
    <TextView
        android:id="@+id/item_trouble_prior"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="高"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        />
    <TextView
        android:id="@+id/item_trouble_time"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="2019-4-10"
        android:gravity="center"
        android:textSize="@dimen/sp_12"
        />
    <CheckBox
        android:id="@+id/item_trouble_check"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_10"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_f4"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f4"
        />
</RelativeLayout>