<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_tower_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_tower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_line_name"
        android:text="杆塔" />

    <TextView
        android:id="@+id/tv_tower_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tower_name"
        android:text="日期" />

    <TextView
        android:id="@+id/item_add_tower_type"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toLeftOf="@+id/item_add_tower_check"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="杆段类型" />

    <ImageView
        android:id="@+id/item_add_tower_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:src="@mipmap/check_no" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/image_overlay_false" />
</RelativeLayout>
