<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/dp_30"
    >
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <TextView
        android:id="@+id/divison_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <TextView
        android:id="@+id/divison_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="绝缘绳索"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <TextView
        android:id="@+id/divison_model"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="110kV"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <TextView
    android:id="@+id/divison_unit"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:text="条"
    android:textColor="@color/color_33"
    android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <TextView
        android:id="@+id/divison_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <TextView
        android:id="@+id/divison_brand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />

    <EditText
        android:id="@+id/divison_remarks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@null"
        android:gravity="center"
        android:textColor="@color/color_33"
        android:textSize="@dimen/sp_12"
        android:inputType="number"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_33" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_33"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>