<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_left_false">

    <TextView
        android:id="@+id/map_class_item_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="1111"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/btn_grey_bg"></TextView>

</LinearLayout>
