<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/gray_plan"
        >
        <TextView
            android:id="@+id/week_maintenace_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="周检修工作"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/date_white_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/date_color"
            />

        <TextView
            android:id="@+id/other_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ZY201902010"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/date_grey_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/week_maintenace_tv"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weekly_maintenance_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weekly_maintenance_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_alignParentTop="true">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停电线路名称：1#kv"></TextView>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停电计划时间：2019年4月20号"
                android:layout_marginTop="10dp"></TextView>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作内容：XXX"
                android:layout_marginTop="10dp"></TextView>

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务来源：XXX"
                android:layout_marginTop="10dp"></TextView>

            <TextView
                android:id="@+id/work_ticket_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="已完成本次工作"
                android:background="@color/line_color"
                android:layout_marginTop="10dp"
                android:gravity="center"
                ></TextView>

        </LinearLayout>

        <!--展示上传的图片-->

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:columnWidth="60dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:layout_below="@+id/weekly_maintenance_ll"
            android:layout_above="@+id/send_btn" />


        <Button
            android:id="@+id/send_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="发送"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/examing_bg"
            ></Button>

    </RelativeLayout>

</LinearLayout>
