<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_ll"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:background="@mipmap/dep_pop_bg"
    android:orientation="vertical">

</LinearLayout>