<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2"
    android:orientation="vertical">

    <include layout="@layout/include_title"></include>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全整改单"
            android:textSize="20sp"
            android:textColor="@color/bar_grey"
            ></TextView>

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_grey"
            android:padding="4dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="项目"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:id="@+id/project_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="性质"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:id="@+id/nature_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="检查人"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:id="@+id/check_person_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="检查项"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:id="@+id/check_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/check_result_rv"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        ></com.yanzhenjie.recyclerview.SwipeRecyclerView>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="整改人"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:id="@+id/rectify_people_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="整改要求"
                android:textSize="18sp"
                android:textColor="@color/bar_grey"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                ></TextView>
        </LinearLayout>-->


    </LinearLayout>





</LinearLayout>
