<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/day_plan_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_10"
        android:textColor="@color/my_info"
        android:textSize="@dimen/sp_13"
        android:text="xxx"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/day_plan_check_iv"
        android:layout_width="@dimen/dp_30"
        android:layout_height="match_parent"
        android:src="@mipmap/circle_no"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>